html
  font-size: 100%
  padding: 0
  margin: 0

  body
    #osu-Navbar
      display: none

    #ds-main
      #ds-header
        display: none

      #scarlet-bar
        display: none

      #grey-bar
        display: none

      #body-and-options
        max-width: 100%

        #ds-body
          float: none
          width: auto

          h1.ds-div-head
            display: block
            padding-left: 0
            margin-left: 0
            clear: both
            padding: 0
            margin: 0 0 10pt

          table
            width: auto

        #ds-options
          display: none
