body
  font-family: sans-serif
  background-color: #C2CEC2
  font-size: 0.93em
  margin: 0
  padding: 0

/*
 *background: url('../images/bkgd.png') repeat-x transparent;

p
  margin: 10px 0
  padding: 0

a
  color: #003

fieldset
  border: 0px
  padding: 0

ul
  list-style-type: none
  margin: 5px
  padding: 5px

table
  clear: both
  border-spacing: 0px
  border: none
  width: 100%

th, td
  text-align: left
  padding: 4px

tr
  &.ds-table-header-row
    color: inherit
    background-color: #dee1de
    &.subheader
      background-color: #9ab
  &.ds-table-row
    &.odd
      color: inherit
      background-color: #f6f4f4
    &.even
      color: inherit
      background-color: #eef1ee

/* ds-main is the outer container for the other four sections:
 *
 *
 *bds: FIXME, the following is outdated
 *
 *
 *    ds-header
 *        <a>ds-header-logo</a>
 *        <ul id="ds-trail">
 *        <div id="ds-user-box">
 *    ds-body
 *        [lots of stuff]
 *    ds-options
 *        [lots of stuff]
 *    ds-footer
 *        <div id="ds-footer-links">

div
  &#ds-main
    position: relative
    margin: 0 auto
    width: 1000px
  &#ds-header
    width: 100%
    height: 109px
    padding: 0px
    a span#ds-header-logo
      width: 1000px
      height: 109px
      float: left
      background-image: url("../images/header.png")
      background-repeat: no-repeat
      margin: 0px
      color: inherit
    h1, h2
      font-size: 3em
      display: inherit
      padding: 10px 0 0 10px
      margin: 0 0 0 0
  &#ds-user-box
    text-align: right
    padding: 0 4px
    p
      font-size: .85em
      color: inherit
      background-color: inherit
      height: 12px
      margin: 0
    a
      text-decoration: none
      color: #eee
      background-color: inherit
      height: 12px
      &:hover
        text-decoration: underline

ul#ds-trail
  position: relative
  margin-top: 0px
  margin-bottom: 0px
  margin-left: 0
  padding: 3px
  color: inherit
  background-color: inherit
  border: none

/* Breadcrumb Styles
 *bds: from the jQuery add-on for magic shrinking breadcrumbs
 *---------------------------------------------------------------------

.breadCrumb
  margin: 0
  padding: 0
  float: left
  display: block
  height: 25px
  overflow: hidden
  width: 780px
  padding: 5px
  ul
    margin: 0
    padding: 0
    height: 21px
    display: block
    li
      white-space: nowrap
      display: block
      float: left
      position: relative
      height: 21px
      overflow: hidden
      line-height: 21px
      margin: 0px 6px 0px 0
      padding: 0px 10px 0px 0
      font-size: .8em
      background: url(../images/Chevron.gif) no-repeat 100% 0
      div.chevronOverlay
        position: absolute
        right: 0
        top: 0
        z-index: 2
      span
        display: block
        overflow: hidden
      a
        display: block
        position: relative
        height: 21px
        line-height: 21px
        overflow: hidden
        float: left
      &.last
        background: none
        margin-right: 0
        padding-right: 0

/*.breadCrumb ul li.first a
 *{
 *	height: 16px !important;
 *	text-indent:-1000em;
 *	width:16px;
 *	padding: 0;
 *	margin-top: 2px;
 *	overflow: hidden;
 *	background:url(../images/IconHome.gif) no-repeat 0 0;
 *}
 *.breadCrumb ul li.first a:hover
 *{
 *	background-position: 0 -16px;
 *}

.chevronOverlay
  display: none
  background: url(../images/ChevronOverlay.png) no-repeat 100% 0
  width: 13px
  height: 20px

/* bds: "body-and-options" is a div container that wraps the entire set of templates
 *      for both ds-body and ds-options (and meta, which is unused; see structural.xsl)
 *      This was added to allow for more flexibility in styling colors and positioning.

div
  &#body-and-options
    background: url("../images/bkgd_body-and-options.png") repeat-y
  &#clearBody
    clear: both
  &#ds-body
    float: right
    width: 790px
    /*    background: #ffffff;
    position: relative
    color: inherit
    margin: 0
  &#ds-options
    float: left
    width: 210px
    /*    background:#f6f4f4;
    position: relative
    color: inherit
    font-size: 0.8em

div
  &#homepage-body
    padding: 5px 20px
    font-size: 0.9em
    width: 65%
    float: left
    h1
      padding: 0 !important
      margin: 4px 0 12px 0 !important
  &#homepage-featured
    font-size: 0.8em
    border-left: 1px solid #CCCCCC
    float: right
    margin: 20px 0 0 10px
    padding: 10px 12px 40px 10px
    width: 200px
    background: url("../images/bkgd_featured.png") repeat-x
    img
      border: none
    h3
      text-align: center
      font-size: 1.2em
  &.feature-item
    margin-bottom: 15px
  &.feature-item-logo
    margin: 0 auto
    display: table
  &.top-downloads
    width: 186px
    li
      padding: 2px 4px
      width: 100%
      font-size: 0.8em
      &.odd
        background-color: #e6d2a1 !important
        border: 1px solid #333
      &.even
        background-color: #f2ebda !important
        border-left: 1px solid #333
        border-right: 1px solid #333
  &#scarlet-bar
    background-color: #900
    text-align: right
    height: 14px
    border: none
    padding: 4px
  &#grey-bar
    background-color: #edeaea
    text-align: right
    height: 45px
    border: none
    border-bottom: 1px solid #999
    padding: 0
  &#ds-global-search
    color: #000
    padding: 5px
    font-size: 0.8em
  &#ds-global-search-scope
    vertical-align: middle
  &#ds-global-search a
    color: #003333
    position: absolute
    right: 58px
    top: 160px
    font-size: 0.85em

/* scarlet-bar and grey-bar lie between header and trail

input
  &#ds-global-search-box
    width: 300px
    float: right
    margin: 0 8px
  &#ds-global-search-button
    float: right
    height: 35px

div#ds-global-search-scope
  label
    margin: 2px 10px 0 0
    vertical-align: middle
  input
    vertical-align: middle
    margin: 0 3px 0 0

.input-prompt
  position: absolute
  right: 62px
  top: 140px
  font-style: italic
  color: #555

div
  &#ds-body
    h1
      font-size: 1.5em
      padding: 8px 2px
      margin: 40px 0 10px 14px
      color: #900
      font-weight: normal
    h2
      font-size: 1.4em
      margin: 10px 0 5px
      color: #900
      font-weight: bolder
      clear: both
    h3
      margin: 10px 0 5px
      clear: both
    h4
      margin: 0px
      color: #000
  &.ds-option-set
    padding: 12px 2px 3px 2px
    margin: 0px 0px 8px 0px
    color: inherit
    a
      &:link, &:visited
        text-decoration: none
      &:hover
        text-decoration: underline
  &#ds-options
    h3
      background-color: #e6e2e2
      font-size: 1em
      color: #330000
      margin: 0 0 0 0
      padding: 5px 0 5px 10px
      position: relative
    h4
      margin-top: 0px
      margin-bottom: 0px
      color: #000
      background-color: inherit
    ul
      width: 200px
      margin: 0px 0px 5px 0px
      padding: 0px
    li
      margin-left: 18px
      padding: 0px
      list-style: none
      line-height: 1.3
  &#ds-footer
    position: relative
    margin-bottom: 40px
    height: 100px
    float: left
    width: 100%
    border: none
    padding: 0 0 5px 0
    border-top: 1px solid #999
    color: inherit
    background-color: #edeaea
  &#osu-footer-logo
    background: url("../images/OSU_fulllogo.png") no-repeat
    border: none
    height: 58px
    margin: 5px
    width: 58px
    float: left
    display: block
  &#osu-logo-text p
    font-size: 0.75em
    margin: 5px 0 0 0
    width: 350px
    float: left
    display: block
  &#ds-footer-links
    position: absolute
    right: 0px
    top: 2px
    padding-right: 5px
    text-align: right
    font-size: 0.9em
  &#more-link
    float: right
    padding: 5px
  &.notice
    margin: 10px 0
    width: 100%
    color: #bd5908
    font-weight: bold
    p
      margin: 0
    a
      color: #cc6600
  &.ds-notice-div p
    margin: 0 0 0 15px

/*div#ds-options {
 *    position: relative;
 *    float: left;
 *    left: 205px;
 *    width: 205px;
 *    color: inherit;
 *    background-color: #edeaea;
 *}

/*         Fallback for web browsers that doesn't support RGBa
 *        background: rgb(255, 255, 255);
 *         RGBa with 0.6 opacity
 *        background: rgba(255, 255, 255, 0.8);
 *	background: transparent\9;  clear solid background for ie
 *    zoom:1;  required for the filters
 *	 For IE 5.5 - 7
 *	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99FFFFFF, endColorstr=#99FFFFFF);
 *	 For IE 8
 *	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99FFFFFF, endColorstr=#99FFFFFF)";

/* This width setting seems necessary to keep IE happy..

/* div.notice is used for things like please use this identifier...

/* ds-notice-div is used when notices are placed in places other than static divs,
 *  for example after adding a bitstream to an item it says 'The new bitstream was successfully uploaded.'

p.ds-paragraph
  margin: 5px 10px

div.license-info
  text-align: center
  padding: 10px 0 0 0

/* Items in the knowledge bank are protected by copyright....

p.copyright-text
  font-style: italic
  font-size: .8em
  text-align: center
  color: #222

/* Community and collection page metadata

div
  &.ds-logo-wrapper
    float: right
    padding: 10px 5px 10px 5px
    clear: both
    margin-top: -115px
  &.detail-view-news
    /* 'Related links'
    clear: both
    /* sit below the logo, if any
    float: right
    border-left: 1px solid #aaa
    border-right: 1px solid #aaa
    background: #f2f4f6
    width: 200px
    font-size: 0.8em
    padding: 4px
    margin: 4px
  &.detail-view-rights-and-license
    font-size: 0.75em
    font-style: italic
    clear: both
    padding: 6px 0
  &.search-browse
    border: 2px solid #dee1de
    background: #f6f4f4
    width: 300px
    margin: 5px 15px
    padding: 5px !important
    font-size: 0.9em
    h3
      margin: 0px 6px
      padding: 0px
      line-height: 1.3
    li
      margin: 0px
      display: inline

ul
  &.collection-browse, &.community-browse
    margin: 0
    padding: 0 0 0 0px
  &.collection-browse li, &.community-browse li
    margin: 0 8px
    padding: 2px 0px
  &.collection-browse a:link, &.community-browse a:link, &.collection-browse a:visited, &.community-browse a:visited
    text-decoration: underline
  a
    &:link, &:visited
      text-decoration: none
    &:hover
      text-decoration: underline
  &.ds-artifact-list
    margin: 4px auto
    padding: 2px
    list-style-type: none
    width: 100%
    li
      &.odd
        color: inherit
        background-color: #f6f4f4
      &.even
        color: inherit
        background-color: #eef1ee
      float: left
      width: 100%
      padding-bottom: 7px
      padding-top: 5px
      img
        border: 0px
        max-height: 80px
        max-width: 100px
        margin: 3px 5px
      div
        &.artifact-description
          margin-top: 0px
          padding: 0 5px
        &.artifact-title
          float: none
          font-weight: bold
          a
            &:link, &:visited
              color: inherit
        &.artifact-info
          float: none
          margin-left: 15px
      span.publisher
        font-style: italic
      div.artifact-preview
        float: right

div.ds-static-div
  padding: 0 2px
  margin: 0 0 12px
  &.primary
    padding: 0 20px

#file_news_div_news
  font-size: 1em
  padding: 3px

element.style
  font-size: 100%

p.item-view-toggle
  font-size: 0.8em
  margin: 0 0 8px

table.file-list
  width: auto
  margin: 0
  border: 2px solid #c2cec2
  font-size: 0.8em
  th
    padding: 4px
  td
    padding: 4px 12px
  a
    &:link, &:visited
      text-decoration: none
    &:hover
      text-decoration: underline

td
  &.field-label
    text-align: right
    font-weight: bold
    vertical-align: top
    width: 11em
    padding: 3px
  &.field-data
    padding: 3px
  &.detail-field-label
    text-align: right
    font-weight: bold
    vertical-align: top
    width: 11em
    padding: 3px
  &.detail-field-data
    padding: 3px
  &.detail-field-language
    padding: 3px
    vertical-align: top

.aspect_artifactbrowser_SimpleSearch_field_scope
  font-size: .5em

ul.alphabet
  padding-left: 10px
  padding-top: 0px
  margin: 5px 0px 0px 0px
  text-align: center
  li
    list-style: none
    display: inline
    margin-right: 5px
    font-weight: 200

/*
 *  bds: configurable browse controls

form
  &.navigation
    border-top: 2px solid #DEE1DE
    border-left: 2px solid #DEE1DE
    border-right: 2px solid #DEE1DE
    background: #f6f4f4
    display: table
    margin: 0 auto
    padding: 5px
    text-align: center
    width: 580px
  &.controls
    border-bottom: 2px solid #DEE1DE
    border-left: 2px solid #DEE1DE
    border-right: 2px solid #DEE1DE
    background: #f6f4f4
    display: table
    margin: 0 auto
    padding: 5px
    text-align: center
    width: 580px

/*
 *  bds: ds-includeSet-table is the table class used for item metadata in both summary and detail view

table.ds-includeSet-table
  width: 752px
  margin: 5px 0 20px
  display: table
  border: 2px solid #dee1de
  tr
    background-color: #f6f4f4 !important

/*
 *  bds: submission form stylings

input
  &#aspect_submission_submit_ResumeStep_field_showfull
    display: block
    margin: 0 291px
  &#aspect_submission_submit_ResumeStep_field_showsimple
    display: block
    margin: 0 279px
  &#aspect_submission_workflow_PerformTaskStep_field_showfull
    display: block
    margin: 0 291px
  &#aspect_submission_workflow_PerformTaskStep_field_showsimple
    display: block
    margin: 0 279px

ul.ds-progress-list
  margin: 0 0 10px 0
  padding: 2px 0px
  text-align: center
  li
    font-weight: bold
    background: #F6F4F4
    border: 2px solid #DEE1DE
    overflow: hidden
    display: inline
    padding: 4px 3px
    margin-top: 2px
    margin-left: 3px
    max-width: 400px
    line-height: 20px
    &.button
      background-color: inherit
      border: none
      padding: 0px !important
      margin-top: 2px
      margin-left: 0px !important
    &.disabled.button
      background-color: #fff

input
  &.ds-button-field
    margin: 0
    padding: 1px 8px
  &.ds-delete-button
    margin: 3px 3px 0 0
  &.ds-text-field
    padding: 1px

ul.ds-progress-list li
  &.button input.ds-button-field
    font-size: smaller
    border: 2px outset #aaa
    margin: 0
    background-color: #EDEAEA
  &.current.button input.ds-button-field
    color: #300
    font-weight: bold
    border: 4px solid #900
  &.disabled.button input.ds-button-field
    color: #aaa
    background-color: #D4D0C8
  &.arrow
    display: none

div.ds-previous-values
  clear: both
  margin: 0 20px

input
  &#aspect_submission_StepTransformer_field_submit_prev
    position: absolute
    left: 35px
    bottom: 16px
  &#aspect_submission_StepTransformer_field_submit_cancel
    display: block
    margin: 0 313px
    /* IE forces us to be specific
  &#aspect_submission_StepTransformer_field_submit_next
    position: absolute
    right: 33px
    bottom: 16px

span.ds-composite-field
  display: table-row
  padding: 2px

*.ds-composite-field
  &.ds-composite-component
    display: table-cell
    text-align: left
    width: auto
    padding-right: 10px
  input, textarea, select
    margin-right: 5px
    margin-bottom: -2px

span
  &.composite-help
    display: block
    font-size: 80%
    color: #200
    background-color: inherit
    margin: 0 0 5px
  &.error
    display: block
    font-size: 85%
    color: red
    background-color: inherit
    margin: 0
  &.field-help
    display: block
    font-size: 80%
    color: #200
    background-color: inherit
    margin: 0 0 5px

fieldset
  &.ds-checkbox-field, &.ds-radio-field
    border: none
    margin: 0
    padding: 0
  &.ds-checkbox-field legend, &.ds-radio-field legend
    display: none
  &.ds-checkbox-field label, &.ds-radio-field label
    display: block
  &.ds-form-list
    border: 1px solid #777
    padding: 0
    margin: 8px 10px
    width: 730px
    ol
      padding: 0
      margin: 0
      width: 730px
    legend
      color: #990000
      background-color: inherit
      font-size: 115%
      font-weight: bolder
      margin-left: 10px
      border: 1px solid #777
  &.thick legend
    color: #990000
    padding-left: 10px
    padding-right: 30px
  &.ds-form-sublist
    border: 1px solid #777
    padding: 0
    margin: 5px
  &.ds-form-list ol
    list-style-type: none

form.ds-interactive-div
  margin: 0 auto
  fieldset.ds-form-sublist
    ol
      display: table
      padding: 0
      width: 100%
    legend
      color: #910000
      font-size: 100%
      font-weight: bolder
      margin-left: 10px
      padding: 0
      background-color: inherit
      border: 0
  li
    &.ds-form-item
      display: block
      padding: 5px 0
      width: 100%
    &.odd
      color: inherit
      background-color: #f5faff
    &.even
      color: inherit
      background-color: #ffffff
    &.ds-form-item.last
      color: inherit
      background-color: #dee1de
  &.primary
    clear: both
    padding: 0px 20px
    margin-bottom: 10px

fieldset ol, li.ds-form-item
  float: left
  clear: both

li.ds-form-item
  fieldset
    -moz-column-count: 2
    -webkit-column-count: 2
    column-count: 2

div.ds-form-content
  clear: both
  display: block
  padding: 0px 7px

span.ds-form-label
  display: block
  float: left
  clear: left
  padding: 5px 20px 3px 6px
  font-weight: bold
  vertical-align: middle
  overflow: hidden

label
  &.ds-form-label
    display: block
    float: left
    clear: left
    padding: 5px 20px 3px 6px
    font-weight: bold
    vertical-align: middle
    overflow: hidden
  &.ds-composite-component
    display: block
    float: left
    padding: 0px 5px 0 0px
    font-size: 80%
    color: #444
    background-color: inherit
    text-align: left

input.error, textarea.error, select.error
  color: inherit
  background-color: inherit
  border-color: red

div
  &.spacer
    margin: 0
    padding: 0
    line-height: 0px
    clear: both
  &.license-text
    background: #eee
    border: 1px solid #999
    padding: 4px

p.creative-commons-button input
  display: block
  margin: 20px 173px
  text-align: center
  padding: 6px 10px

/* administrative tables, like Edit Item, Collection, etc.

form
  &.administrative
    border-bottom: 1px solid #777
    fieldset, h3, table
      margin: 7px
  &#administrative_item_FindItemForm_div_find-item
    border: 0px
    margin-left: 0px

ul.horizontal
  font-weight: bold
  list-style-type: none
  padding: 0px
  padding-left: 0px
  padding-bottom: 24px
  border-bottom: 1px solid #777
  margin: 0px
  margin-left: -1px
  margin-right: -1px
  width: inherit
  li
    float: left
    height: 21px
    background-color: #F5FAFF
    margin: 2px 2px 0px 2px
    border: 1px solid #777
  a
    float: left
    display: block
    text-decoration: none
    padding: 4px
  li span.bold a
    border-bottom: 1px solid white
    background-color: white
    color: black

div
  &.pagination
    clear: both
    margin: 0 auto 16px
    padding: 8px 0
    width: 540px
    text-align: center
    display: block
  &.pagination-masked
    clear: both
    margin: 0 auto 36px
    padding: 8px 0
    width: 540px
    text-align: center
    display: block
  &.previous-page-link
    position: relative
    margin: 0
    float: left
    width: 110px
  &.pagination-info
    margin: 0
    padding: 0
    position: relative
    float: left
    width: 320px
    p
      margin: 0
      padding: 0
  &.next-page-link
    position: relative
    margin: 0
    float: left
    width: 110px

ul.pagination-links
  position: relative
  text-align: center
  padding: 0
  margin: 0 auto
  padding: 0

*.pagination-links li
  list-style: none
  display: inline
  margin-right: 5px
  font-weight: bolder
  font-size: 90%

div#ds-feed-option
  img
    padding-right: 5px
    border: none
  li
    padding-top: 4px

select#aspect_submission_submit_SelectCollectionStep_field_handle
  max-width: 250px
