## Required Open Graph Basic Metadata
opengraph.title=dc.title
opengraph.type=dc.type
#opengraph.image
opengraph.url=$handle

## Optional Open Graph Metadata
#opengraph.audio
opengraph.description=dc.description
#opengraph.determiner
opengraph.locale=dc.language
#opengraph.locale.alternate
opengraph.site_name=The Ohio State University Knowledge Bank
#opengraph.video
#opengraph.updated_time=